# postgres keys
PGHOST=localhost
PGUSERNAME=xxxxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxxxxx

# cloudinary keys
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxxxx
NEXT_PUBLIC_CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxx
NEXT_PUBLIC_CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxxxxxxx
